# sherlockmanagement

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/mrsturm/sherlock/client/: SherlockClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/sherlockmanagement/lang/: en_us.json
