# ---- Minecraft & Loader ----
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.0

# ---- Dependencies ----
fabric_api_version=0.129.0+1.21.8

# ---- Mod Metadata ----
mod_version=0.1.0
maven_group=com.mrsturm
archives_base_name=sherlockmanagement

# ---- Java ----
org.gradle.jvmargs=-Xmx2G
java_version=21
